<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="model"
            type="com.mihir.googlesearch.model.SearchResponse.Item" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:scaleType="centerCrop"
            app:imageURL="@{model.thumbnail}" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#af000000"
            android:gravity="center"
            android:padding="2dp"
            android:text="@{model.title}"
            android:textColor="@android:color/white"
            android:textSize="18dp" />


    </FrameLayout>

</layout>